[
  {
    "remote": "gh",
    "revision": "cm-11.0",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common"
  },
  {
    "remote": "gh",
    "revision": "cm-11.0",
    "repository": "Alberto97/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "remote": "cm",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  }
]
