[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "Alberto97/android_kernel_motorola_msm8226",
    "remote": "github",
    "revision": "kk4.4",
    "target_path": "kernel/motorola/msm8226"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "remote": "github",
    "branch": "cm-12.0",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8226"
    "branch": "cm-12.0-caf-8226"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8226"
    "branch": "cm-12.0-caf-8226"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8226"
    "branch": "cm-12.0-caf-8226"
  }
]
